@media  screen and (max-width: 650px) 

  .title_big
    font-weight: 700
    font-size: 28px
    line-height: 144%

  .title_regular
    font-weight: 500
    font-size: 15px
    line-height: 20px

  .title_medium
    font-weight: 600
    font-size: 20px
    line-height: 24px

  .bigSignWrapper
    .bigSignHead
      font-weight: 700
      font-size: 28px
      line-height: 24px

    .bigSignFooter
      font-weight: 500
      font-size: 14px
      line-height: 14px

  .header
    width: 100%
    margin: 0

    .menu
      display: block

    .logo
      margin-left: auto
      margin-right: auto

    ul, .contacts, .email
      display: none   

  .content
    .developmentFormWrapper
      display: block
      padding: 50px 16px

      .container
        width: 100%

      .background_images
        display: block

    .technologies_wrapper
      display: block
      padding: 32px 16px

      .flex-column
        max-width: 100% !important
        width: 100%

      li
        font-weight: 400 !important
        font-size: 20px !important
        line-height: 24px !important
    
    .downloadWrapper
      padding: 32px 16px

      .iconTable_item
        flex: 50% !important

    .discussFormWrapper
      padding: 32px 16px

    .applicationStagesWrapper
      padding: 32px 16px

      .applicationStagesItems_item
        width: 100% !important
        max-width: 100% !important
    
    .ourTeamWrapper
      padding: 32px 16px

    .getFreeBookWrapper
      padding: 32px 16px

      .getFreeBookForm
        width: 100% !important

    .FAQWrapper
      padding: 32px 16px

  .footer 
    margin: 0 !important

    .infoContainer
      display: grid !important
      grid-template-rows: 2fr 2fr !important
      grid-template-columns: 2fr 2fr !important