@media screen and (max-width: 650px) {
  .title_big {
    font-weight: 700;
    font-size: 28px;
    line-height: 144%;
  }
  .title_regular {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }
  .title_medium {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }
  .bigSignWrapper .bigSignHead {
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
  }
  .bigSignWrapper .bigSignFooter {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
  }
  .header {
    width: 100%;
    margin: 0;
  }
  .header .menu {
    display: block;
  }
  .header .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .header ul, .header .contacts, .header .email {
    display: none;
  }
  .content .developmentFormWrapper {
    display: block;
    padding: 50px 16px;
  }
  .content .developmentFormWrapper .container {
    width: 100%;
  }
  .content .developmentFormWrapper .background_images {
    display: block;
  }
  .content .technologies_wrapper {
    display: block;
    padding: 32px 16px;
  }
  .content .technologies_wrapper .flex-column {
    max-width: 100% !important;
    width: 100%;
  }
  .content .technologies_wrapper li {
    font-weight: 400 !important;
    font-size: 20px !important;
    line-height: 24px !important;
  }
  .content .downloadWrapper {
    padding: 32px 16px;
  }
  .content .downloadWrapper .iconTable_item {
    flex: 50% !important;
  }
  .content .discussFormWrapper {
    padding: 32px 16px;
  }
  .content .applicationStagesWrapper {
    padding: 32px 16px;
  }
  .content .applicationStagesWrapper .applicationStagesItems_item {
    width: 100% !important;
    max-width: 100% !important;
  }
  .content .ourTeamWrapper {
    padding: 32px 16px;
  }
  .content .getFreeBookWrapper {
    padding: 32px 16px;
  }
  .content .getFreeBookWrapper .getFreeBookForm {
    width: 100% !important;
  }
  .content .FAQWrapper {
    padding: 32px 16px;
  }
  .footer {
    margin: 0 !important;
  }
  .footer .infoContainer {
    display: grid !important;
    grid-template-rows: 2fr 2fr !important;
    grid-template-columns: 2fr 2fr !important;
  }
}/*# sourceMappingURL=phone_style.css.map */