@media screen and (min-width: 650px) and (max-width: 800px) 
  
  .title_big
    font-weight: 700
    font-size: 28px
    line-height: 144%

  .title_regular
    font-weight: 500
    font-size: 15px
    line-height: 20px

  .title_medium
    font-weight: 600
    font-size: 20px
    line-height: 24p

  .header
    width: 100%
    margin: 0

    .menu
      display: block
    
    ul
      display: none
    
    .contacts
      display: none

  .content
    .developmentFormWrapper
      padding: 50px 33px
    
    .technologies_wrapper
      padding: 32px 33px
      min-height: 0

      .flex-column:nth-child(1)
        max-width: 50%

      li
        font-weight: 400 !important
        font-size: 20px !important
        line-height: 24px !important
    
    .downloadWrapper
      padding: 32px 33px

      .iconTable_item
        flex: 50% !important
      
      .projectList_item
        font-size: 14px

    .discussFormWrapper
      padding: 32px 33px

      .discussForm
        margin: 0 auto
    
    .applicationStagesWrapper
      padding: 32px 33px

      .applicationStagesItems_item
        width: 100% !important
        max-width: 100% !important

    .ourTeamWrapper
      padding: 32px 33px

    .getFreeBookWrapper
      padding: 32px 33px

      .getFreeBookForm
        width: 100%

    .FAQWrapper
      padding: 32px 33px

  .footer 
    margin: 0 !important
  
    .infoContainer 
      display: grid !important
      grid-template-rows: 2fr 2fr !important
      grid-template-columns: 2fr 2fr !important